<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Filmes Favoritos</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin: 20px 0;
      font-size: 2.5em;
      color: #00e676;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .gallery-item {
      width: 200px;
      text-align: center;
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .gallery-item img {
      width: 100%;
      border-radius: 10px;
    }

    .gallery-item img:hover {
      transform: scale(1.05);
    }

    .gallery-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    }

    .gallery-item p {
      margin-top: 10px;
      color: #00e676;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>

  <h1>Meus Filmes Favoritos</h1>
  <div class="gallery">
    <div class="gallery-item">
      <a href="https://pt.wikipedia.org/wiki/Pacific_Rim_(filme)" target="_blank">
        <img src="circulo de fogo filme.jpg" alt="Circulo de Fogo">
      </a>
      <p>Circulo de Fogo</p>
    </div>
    <div class="gallery-item">
      <a href="https://pt.wikipedia.org/wiki/Need_for_Speed_(filme)" target="_blank">
        <img src="need for speed filme.jpg" alt="Need for Speed">
      </a>
      <p>Need for Speed</p>
    </div>
    <div class="gallery-item">
      <a href="https://pt.wikipedia.org/wiki/Interestelar" target="_blank">
        <img src="interrestrelar filme.jpg" alt="Interestelar">
      </a>
      <p>Interestelar</p>
    </div>
    <div class="gallery-item">
      <a href="https://pt.wikipedia.org/wiki/Star_Trek_(filme_de_2009)" target="_blank">
        <img src="star trek filme.jpg" alt="Star Trek">
      </a>
      <p>Star Trek</p>
    </div>
    <div class="gallery-item">
      <a href="https://pt.wikipedia.org/wiki/The_Lovely_Bones_(filme)" target="_blank">
        <img src="um olhar do paraíso filme.jpg" alt="Um Olhar do Paraíso">
      </a>
      <p>Um Olhar do Paraíso</p>
    </div>
    <div class="gallery-item">
      <a href="https://pt.wikipedia.org/wiki/The_Green_Mile" target="_blank">
        <img src="a espera de um milagre filme.jpg" alt="À Espera de um Milagre">
      </a>
      <p>À Espera de um Milagre</p>
    </div>
  </div>
</body>
</html>
